.PageWrapper {
  margin: 0 auto;
  max-width: 1160px;
  padding: 0 25px;
}

.headerOneStyle {
  font-size: 80px;
  font-weight: normal;
  margin: 0px;
}

.ArticleListingHeader {
  margin: 60px 0px 30px 0px;
}

.ArticleCardWrapper{
  align-items: flex-start;
  border: 2px solid black;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 50px;
  padding: 25px;
}

.ArticleCardImage {
  flex-basis: 25%;
}

.ArticleCardImage img {
  object-fit: cover;
  height: 250px;
  width: 250px;
}

.ArticleCardText {
  flex-basis: 75%;
  padding-left: 10px;
}

.ArticleCardTitle {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.ArticleCardDate {
  padding-bottom: 20px;

}

.ArticleCardLink {
  font-weight: bold;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
